{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=CadentManagementDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AbpZeroLicenseCode": "00mrROzHeB1Uioo2KYsALKvhUUJrMGAe7c8cd958c6387b134946255041837e8df7"
}
